apiVersion: v1
kind: Pod
metadata:
  name: devops-01
  labels:
    app.kubernetes.io/name: devops-01
    my-type: backend
    my-app: hello-module 
    my-project-name: mydemo
spec:
  containers:
  - name: devops-01
    image: floryos/devops-01:v001
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
