apiVersion: v1
kind: Pod
metadata:
  name: devops-01
  labels:
    app.kubernetes.io/name: devops-01
    my-type: backend
    my-app: hello-module 
    my-project-name: mydemo
spec:
  containers:
  - name: devops-01
    image: floryos/devops-01:v001
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 9091
---
apiVersion: v1
kind: Pod
metadata:
  name: devops-01-2
  labels:
    app.kubernetes.io/name: devops-01-2
    my-type: frontend
    my-app: hello-module2 
    my-project-name: mydemo
spec:
  containers:
  - name: devops-01-2
    image: floryos/devops-01:v002
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 9092
---
apiVersion: v1
kind: Pod
metadata:
  name: devops-01-3
  labels:
    app.kubernetes.io/name: devops-01-3
    my-type: frontend
    my-app: hello-module3
    my-project-name: mydemo
spec:
  containers:
    - name: devops-01-3
      image: floryos/devops-01:v003
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 9093
